<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>To do list tracker XD</h1>
        <br>
        <form action="" id="form">
        <input type="text" name="work" id="task" placeholder="watch gay porn">
        <input type="submit" id='submit' value="submit">
    </form><br>
        <ul id="tasks"> 
            <li>workout <button class="delete">X</button> <button class="done" value="done">Done</button></li>
            <li>read <button class="delete">X</button> <button class="done">Done</button></li>
            <li>get groceries <button class="delete">X</button><button class="done">Done</button></li>
            <li>meditate <button class="delete">X</button><button class="done">Done</button></li>
        </ul>

    </div>
    <script src="app.js"></script>
</body>
</html>